<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grid"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    grid:columnCount="2"
    grid:rowCount="3"
    grid:alignmentMode="alignBounds"
    grid:orientation="vertical"
    tools:context="com.yemyatthu.gridlayoutwithpager.GridFragment">
    <FrameLayout android:layout_width="0dp"
        android:layout_height="0dp"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/circle_bg"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Example"/>
    </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0dp"
        android:layout_height="0dp"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Example"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0dp"
        android:layout_height="0dp"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Example"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0dp"
        android:layout_height="0dp"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Example"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0dp"
        android:layout_height="0dp"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Example"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0dp"
        android:layout_height="0dp"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Example"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.GridLayout>
